{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Football Equipment Web Shop</title>
    <style>
        .navbar {
            background-color: black !important;
            border-bottom: 1px solid white;
        }
        .navbar-brand,
        .navbar-nav .nav-link {
            color: white !important;
        }
        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            padding: 5px 8px;
            border-radius: 50%;
        }
        .fixed-category-navbar {
            position: fixed;
            top: 56px; /* Adjust based on the height of the main navbar */
            width: 100%;
            z-index: 1030; /* Ensure it's above other content */
            background-color: #000;
        }
        body {
            padding-top: 112px; /* Adjust based on the height of both navbars */
        }
        .messages {
        margin: 20px 0;
    }
    .alert {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .alert-info {
        background-color: #d9edf7;
        color: #31708f;
    }
    .alert-success {
        background-color: #dff0d8;
        color: #3c763d;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include "web_shop/navbar.html" %}
    <div class="container mt-4">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
    <!-- In base.html or a relevant template -->
  

    <!-- Footer -->
    {% include "web_shop/footer.html" %}

    <!-- Bootstrap JavaScript and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
